{
  "name": "web322-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./server.js localhost 8080"
  },
  "author": "Pavneet Kaur",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "client-sessions": "^0.8.0",
    "cloudinary": "^1.30.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.5.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "streamifier": "^0.1.1",
    "strip-js": "^1.2.0"
  }
}
