<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Latest compiled and minified Bootstrap 3.4.1 CSS -->
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/3/cyborg/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/css/main.css" />

    <title>About</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand" href="#">WEB322 - Pavneet Kaur</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <button class="btn"><li><a href="/blog">Blog</a></li></button>
          <button class="btn"><li class="active"><a href="/about">About</a></li></button>  
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <button class="btn"><li><a href="/posts">Posts</a></li></button>
           <button class="btn"><li><a href="/categories">Categories</a></li></button> 
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container" style="padding-top: 60px">
      <div class="row">
        <section class="main col-md-9">
          <article>
            <h2>About</h2>
            <p>
              My self Pavneet Kaur. I would like to introduce my self as future
              <em>Web Developer</em> and currently studying
              <a href="https://www.senecacollege.ca/programs/fulltime/CPP.html"
                >Computer Programming</a
              >
              at
              <a href="https://www.senecacollege.ca/home.html"
                >Seneca College, Toronto</a
              >
              as full time student. Basically, I am from Punjab, INDIA. But for
              achieving my goal and becoming a <em>Front-End Developer</em> I
              temporarily moved to Canada. Also reason behind studying here in
              Canada is that Seneca College was my dream college and I always
              wanted to come here and study for my dream. As I already
              introduced myself as <em>Web Developer</em>, my hobbies are
              coding, studying more about programming languages and making mini-
              web projects, and Obviously my dream is to become Web Developer.
            </p>
            <p>
              Currently, I am in third semester of my program and till now I
              have studied Basic C, C++, Javascript, HTML, and Oracle. Along
              with that I have studied Applied Problem Solving, Data
              Communication and Unix-Linux Introduction. But from all these
              fields studying web development i.e, javascript and HTML is most
              interesting for me. I never get bored when I am studying this
              subject, I never get tired when I am doing assignments of this
              subject. But studying C and C++ always remained a burden for me.
              So I always have to spend more than enough time on these two
              programming languages. But I always see my future in web
              Development I will definitly do that.
            </p>

            <p>
              If I talk about the projects which I am doing or I have done as
              part of my assignments, I created an HR application which deals
              with oracle database using C++ code, I created my own website
              about an animal with additional links to other websites and many
              more. Link to all those projects is
              <a href=" https://github.com/pavneet-kaur1"> My Github Account</a
              >. I am working on many more projects. I will be posting all those
              projects on my account too.
            </p>
          </article>
        </section>
        <aside class="col-md-3">
          <h2>Comming Soon</h2>
          <p>
            I will be uploading more content on this site and my github account
            soon. So, stay tuned for future updates!
          </p>
        </aside>
      </div>
    </div>

    <!-- Latest compiled and minified jQuery 3.6.0 JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <!-- Latest compiled and minified Bootstrap 3.4.1 JavaScript -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
